# nu-cit611-assignment1

./: README.md
kafka-consumer-db/: README.md  pom.xml
kafka-consumer-db/kafka-consumer-db-module/src/main/java/com.software.architecture/: ConsumerApplication.java  KafkaConfig.java
kafka-consumer-db/kafka-consumer-db-module/src/main/java/com.software.architecture/model/: Incident.java  IncidentEvent.java
kafka-consumer-db/kafka-consumer-db-module/src/main/java/com.software.architecture/service/: ConsumerService.java  KafkaConsumerService.java
kafka-consumer-db/kafka-consumer-db-module/src/main/resources/: application.properties
kafka-consumer-db/src/main/: manifest.yml
kafka-consumer-db/src/main/java/com.software.architecture/: ConsumerApplication.java  KafkaConfig.java
kafka-consumer-db/src/main/java/com.software.architecture/api/: IncidentApi.java
kafka-consumer-db/src/main/java/com.software.architecture/model/: IncidentEvent.java
kafka-consumer-db/src/main/java/com.software.architecture/service/: KafkaConsumerService.java
kafka-consumer-db/src/main/java/com/software/architecture/: ConsumerApplication.java  RegistryConfig.java
kafka-consumer-db/src/main/java/com/software/architecture/api/: IncidentApi.java
kafka-consumer-db/src/main/java/com/software/architecture/model/: Incident.java
kafka-consumer-db/src/main/java/com/softwareArchitecture/assignment1/kafkaconsumerdb/: KafkaConsumerDbApplication.java
kafka-consumer-db/src/main/resources/: application.properties
kafka-consumer-db/src/test/java/com/softwareArchitecture/assignment1/kafkaconsumerdb/: KafkaConsumerDbApplicationTests.java
microservices-event-driven-kafka/: README.md
microservices-event-driven-kafka/kafka-consumer-db-module/: pom.xml
microservices-event-driven-kafka/kafka-consumer-db-module/src/main/java/com.software.architecture/model/: Incident.java
microservices-event-driven-kafka/kafka-consumer-db-module/src/main/java/com.software.architecture/service/: KafkaConsumerService.java
microservices-event-driven-kafka/kafka-consumer-db/src/main/java/com.software.architecture/: KafkaConfig.java
microservices-event-driven-kafka/kafka-consumer-db/src/main/java/com.software.architecture/repo/: IncidentRepository.java
microservices-event-driven-kafka/kafka-consumer-db/src/main/java/com.software.architecture/service/: KafkaConsumerService.java
microservices-event-driven-kafka/kafka-consumer-db/src/main/resources/: application.properties
